<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00ACC1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp"
        android:elevation="@dimen/_3sdp"
        android:layout_margin="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_artist_list"
                android:layout_width="108dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/border"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/amr_diab"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView_song_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_song_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/aho_lelil_we_adda"
                android:textColor="@color/black"
                android:textSize="@dimen/_19ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_artist_list"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/_10sdp"
                android:text="Amr Diab"
                android:textColor="@color/blue"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView_song_duration"
                app:layout_constraintStart_toEndOf="@+id/image_artist_list"
                app:layout_constraintTop_toBottomOf="@+id/textView_song_title" />

            <TextView
                android:id="@+id/textView_song_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="4:33"
                android:textColor="@color/red"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/textView_song_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>